
                            '^'."`'`...
                       '.'.` '   .'``'":;^..
                   '^```                .i}+l.
                  `^'                    '!:,?>"'
                 '                        .  .i+;"'
              '^'                         .^' ;_;_!`
             ``                          '^I:I,>!>-<"'
             .                           '    I:;+II:I'
            `                                 .`<‾;I::'
                                             .>;i-!i, ;'
          .'                                  ,_,,I,^"`;'
         '`                              '  .^I"?_<-!,.: .
                                           `.', ii?i:_"I"
          '                                    .;,1, `i<`
          .`                            '      'l,‾!^i>!
           .                           .^l, `‾,^`;l>l+lI
          .^'                         .;[`' [:-^' 'i[]!''
          .                         '.‾-?>II‾‾>"  .I‾`,
            ^                        "<-1+ .`1{+ ";,'i^.
                                   ;i‾<}{!ilI{-‾`,`';
              .`.                 '^+-{[]-1}}‾:>` ^l..
                 '        ..   .^:;_}[1[-]()_>' ';;
                 '^'        ..';l:l{)+1]?}[?i^,:;'.
                  .^ "'' '`^lI:+-[1!_)}{+,,,,l`
                     ' :;i<}?[{}?_[‾]]<>>!,`
                           .,;i!!i;l":``.`
                                  '  '
